# camera2barcode

./: README.md
app/: build.gradle
app/src/androidTest/java/com/askjeffreyliu/camera2barcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/askjeffreyliu/camera2barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraActivity.java  ClearEvent.java  MainActivity.java  MessageEvent.java  MultiResultEvent.java  PermissionCheckActivity.java
app/src/main/java/com/askjeffreyliu/camera2barcode/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/askjeffreyliu/camera2barcode/camera2/: AutoFitTextureView.java  CameraActivity.java
app/src/main/java/com/askjeffreyliu/camera2barcode/pager/: PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/askjeffreyliu/camera2barcode/utils/: Utils.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_permission_check.xml  barcode_capture.xml  fragment_test.xml
app/src/main/res/layout-land/: barcode_capture.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/askjeffreyliu/camera2barcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
