apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.askjeffreyliu.camera2barcode"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 6
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def GoogleLibVersion = '27.1.1'
def GooglePlayVersion = '15.0.2'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestimplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    //    testimplementation 'junit:junit:4.12'

    implementation "com.android.support:appcompat-v7:$GoogleLibVersion"
    implementation "com.android.support:design:$GoogleLibVersion"
    implementation "com.android.support:support-v4:$GoogleLibVersion"
    implementation "com.google.android.gms:play-services-vision:$GooglePlayVersion"

    implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    implementation 'com.google.zxing:core:3.3.0'

    //implementation 'com.orhanobut:logger:1.15'

    implementation 'com.romandanylyk:pageindicatorview:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'

    implementation 'org.greenrobot:eventbus:3.1.1'
}
